name=BitMap
version=1.0
author=iaincc
maintainer=iaincc
sentence=Manipulate a bit Matrix n by m 
paragraph=Class to assist in th efficient handling of bitmaps
category=Data Storage
url=https://github.com/iaincc/BitMap.git
architectures=*
