name=BitMap
version=1.0
author=iaincc
maintainer=iaincc
sentence=Manipulate a bit Matrix n by m 
paragraph=Manipulate a bit Matrix n by m 
category=Bit manipulation
url=https://github.com/iaincc/BitMap.git
architectures=*
